{
  "expo": {
    "name": "习惯打卡",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "habit-tracker",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.habittracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "package": "com.yourname.habittracker"
    },
    "plugins": ["expo-router"]
  }
}
